# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:hGwxEYn3eOV9@ep-dry-fire-a2e0e57c-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:hGwxEYn3eOV9@ep-dry-fire-a2e0e57c.eu-central-1.aws.neon.tech/neondb?sslmode=require
